SESSION_SECRET="fruit-secret"
MONGO_SRV="mongodb+srv://fruitweblab:fruityee@fruit-weblab.07dscj1.mongodb.net/?retryWrites=true&w=majority"

Copy the values from this .env.example file and paste them into the .env file.
Replace the values with your own and remove this comment.
